<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio09</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: sans-serif;
        }

        #titulo {
            text-align: center;
            font-size: 60px;
            font-weight: 900;
        }

        #subtitulo {
            text-align: center;
            color: rgb(235, 183, 43);
            font-size: 30px;
        }

        .texto {
            font-size: 18px;
            text-align: justify;
            font-weight: 500
        }

        .fundo-amarelo {
            background-color: rgb(212, 226, 17)
        }
    </style>


</head>

<body>
    <h1 id="titulo"> conheça nosso corso </h1>

    <p id="subtitulo"> Descubra nossos curso e escolha sua formação profissional</p>
    <h2 class="fundo-amarelo"> Técno em Admistração</h2>

    <h2 class="fundo-amarelo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum corporis natus nemo quod
        facilis voluptatibus
        inventore asperiores doloremque voluptates amet, quasi adipisci neque quae cumque? Nisi nam sit voluptates
        soluta?</h2>

    <h2 class="fundo-azul">Técno em Imformática</h2>
    <p class="fundo-azul texto"></p>


</body>

</html>