<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio09</title>
    <style>
        body h1 {
            background-color: black;
            color: white;
            font-family: sans-serif;
        }

        #titulo {
            text-align: center;
            font-size: 60px;
            font-weight: 900;
        }

        #subtitulo {
            text-align: center;
            color: blueviolet;
            font-size: 30px;
        }

        .texto {
            font-size: 18px;
            text-align: justify;
            font-weight: 500;

        }
    </style>


</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci distinctio iste quod dolorem veniam nisi
        dolores cumque harum nam officia, necessitatibus excepturi dolore laboriosam, vitae voluptates voluptatibus!
        Non, excepturi eligendi.
        Eos, officia atque numquam itaque reprehenderit exercitationem ipsum cupiditate, debitis cumque temporibus vel
        at, odio a? Minus, officia provident est mollitia modi saepe deleniti perferendis tempora accusamus veniam
        nesciunt natus?

    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam magnam facere eligendi numquam aliquam
        reiciendis? Non autem id quibusdam. Aperiam dolorum pariatur, ut quam ad ipsa quidem iusto saepe officiis.
        Porro dolores, id laboriosam animi repellendus excepturi consectetur nesciunt a vitae. Velit enim at pariatur
        sed dolores, quia possimus accusamus nostrum eaque omnis soluta, minus illum cumque fugit modi atque.
        Nostrum sapiente mollitia doloremque consequuntur architecto quod quisquam. Enim incidunt libero dolore
        reiciendis iure explicabo omnis qui facilis! Accusamus excepturi explicabo asperiores aliquam repudiandae
        provident dolorem consequatur doloremque unde! Modi.
        Veritatis modi placeat dignissimos consequuntur sit ut facilis delectus officiis, illo vitae sint consectetur
        aliquid ipsum esse, nemo minus voluptas blanditiis fugit corrupti inventore amet expedita repellat autem. Aut,
        corrupti!
        Id animi porro, temporibus error dolor voluptatibus delectus rerum pariatur beatae, officia, dignissimos in
        obcaecati neque illo amet velit similique inventore ipsum ratione saepe accusamus earum? Reiciendis quae error
        dicta. </p>

</body>

</html>